; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
[env:uno]
platform = atmelavr
board = uno
monitor_speed = 115200

framework = arduino
[env:teensy31]
platform = teensy
board = teensy31
upload_protocol = teensy-gui
framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
board_build.mcu = stm32f103c8t6
framework = arduino



[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework=arduino
monitor_speed = 115200



